/* 
    1. server폴더 생성
    2. npm   init   -y
    3. npm   install   express   cors   body-parser
    4. index.js
*/
const express = require('express');
const fs = require('fs');

const app = express();
const cors = require('cors');
const bodyParser = require('body-parser')

app.use(cors());
app.use(bodyParser.urlencoded({ extended: false }))
app.use(bodyParser.json())


let data = fs.readFileSync('./db/data.json');
let dataParse = JSON.parse(data);

app.get('/', function (req, res) {
  res.send( dataParse )
})
app.get('/:id', function (req, res) {
    let {id} = req.params;
    let d = dataParse.list.filter((obj)=>obj.id == id);

    res.send(d)
})

app.post('/', function (req, res) {
    let body = {list:[...dataParse.list, req.body]}
    fs.writeFileSync('./db/data.json',JSON.stringify(body))
    res.send(req.body)
})


app.put('/', function (req, res) {
    let {id} = req.query;    
    let body = [...dataParse.list].map(obj=>{
        if(obj.id == id){
            obj.name = req.body.name;
        }
        return obj;
    })

    fs.writeFileSync('./db/data.json',JSON.stringify({list:body}))
    res.send(req.body)
})

app.delete('/', function (req, res) {
    let {id} = req.query;    
    let body = [...dataParse.list].filter(obj=>obj.id != id);

    fs.writeFileSync('./db/data.json',JSON.stringify({list:body}))
    res.send(req.body)
})

app.listen(4000)


=============================================================================
/* 
    1. server폴더 생성
    2. npm   init   -y
    3. npm   install   express   cors   body-parser
    4. index.js
*/
const express = require('express');
const fs = require('fs');

const app = express();
const cors = require('cors');
const bodyParser = require('body-parser')

app.use(cors());
app.use(bodyParser.urlencoded({ extended: false }))
app.use(bodyParser.json())


let data = fs.readFileSync('./db/data.json');
let dataParse = JSON.parse(data);

app.get('/', function (req, res) {
  res.send( dataParse )
})
app.get('/:id', function (req, res) {
    let {id} = req.params;
    let d = dataParse.list.filter((obj)=>obj.id == id);

    res.send(d)
})

app.post('/', function (req, res) {
    let body = [...dataParse.list, req.body];
    fs.writeFileSync('./db/data.json',JSON.stringify({list:body}))
    res.send({list:body})
})


app.put('/', function (req, res) {
    let {id} = req.query;    
    let body = [...dataParse.list].map(obj=>{
        if(obj.id == id){
            obj.name = req.body.name;
        }
        return obj;
    })

    fs.writeFileSync('./db/data.json',JSON.stringify({list:body}))
    res.send({list:body})
})

app.delete('/', function (req, res) {
    let {id} = req.query;    
    let body = [...dataParse.list].filter(obj=>obj.id != id);

    fs.writeFileSync('./db/data.json',JSON.stringify({list:body}))
    res.send({list:body})
})

app.listen(4000)
=============================================================================
const express = require('express')
const fs = require('fs');

const app = express()
const cors = require('cors')
const bodyParser = require('body-parser')

app.use(cors())
app.use(bodyParser.urlencoded({ extended: false }))
app.use(bodyParser.json())

let data = fs.readFileSync('./db/data.json');
let dataParse = JSON.parse(data)

app.get('/', function (req, res) {
    res.send(dataParse)
})
app.get('/:id', function (req, res) {
    let {id} = req.params;
    let d = dataParse.list.filter((obj)=>obj.id == id);
    // console.log(d);
    res.send(d)
})

app.post('/', function (req, res) {
    let body = {list:[...dataParse.list, req.body]};
    fs.writeFileSync('./db/data.json', JSON.stringify(body))
    // res.send(req.body)
    res.send(body)
})

app.put('/', function (req, res) {
    console.log(req.body, req.query);
    let {id} = req.query;
    let body = [...dataParse.list].map(obj=>{
        if(obj.id == id){
            obj.name = req.body.name
        }
        return obj
    });
    fs.writeFileSync('./db/data.json', JSON.stringify({list:body}))
    res.send(req.body)
})

app.delete('/', function (req, res) {
    console.log(req.query);
    let {id} = req.query
    let body = [...dataParse.list].filter(obj=>obj.id != id)

    fs.writeFileSync('./db/data.json', JSON.stringify({list:body}))
    res.send(req.body)
})

app.listen(4000)



====================================================================================

const express = require('express')
const fs = require('fs');

const app = express()
const cors = require('cors')
const bodyParser = require('body-parser')

app.use(cors())
app.use(bodyParser.urlencoded({ extended: false }))
app.use(bodyParser.json())

let data = fs.readFileSync('./db/data.json');
let dataParse = JSON.parse(data)

app.get('/', function (req, res) {
    res.send(dataParse)
})
app.get('/:id', function (req, res) {
    let {id} = req.params;
    let d = dataParse.list.filter((obj)=>obj.id == id);
    res.send(d)
})

app.post('/', function (req, res) {
    let body = [...dataParse.list, req.body];
    fs.writeFileSync('./db/data.json', JSON.stringify({list:body}))
    res.send({list:body})
})

app.put('/', function (req, res) {
    let {id,name} = req.body;
    let body = [...dataParse.list].map(obj=>{
        if(obj.id == id){
            obj.name = name
        }
        return obj
    });
    fs.writeFileSync('./db/data.json', JSON.stringify({list:body}))
    res.send({list:body})
})

app.delete('/', function (req, res) {
    let {id} = req.query
    let body = [...dataParse.list].filter(obj=>obj.id != id)

    fs.writeFileSync('./db/data.json', JSON.stringify({list:body}))
    res.send({list:body})
})

app.listen(4000)